# .NET-COM-DLL-POC

./: .editorconfig  .gitignore  CalculatorCOM.sln
CalculatorCOMTest/: CalculatorCOMTest.cs  CalculatorCOMTest.csproj
src/CalculatorCOM/: BusinessObj.cs  CalculatorCOM.cs  CalculatorCOM.csproj  ICalculatorCOM.cs  packages.config
src/CalculatorCOM/Properties/: AssemblyInfo.cs
src/CalculatorCOMConsumer/: CalculatorCOMConsumer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/GSTF5FormCOMConsumer/: Form1.Designer.cs  Form1.cs  GSTF5FormCOMConsumer.csproj  Program.cs
