<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{d7ac1648-09db-404f-9a40-b2f665d8974b}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>d7ac1648-09db-404f-9a40-b2f665d8974b</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Access.SG.GST.JsonConverter">
      <HintPath>Lib\Access.SG.GST.JsonConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>Lib\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>