<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{6dcfe41d-7a38-47dd-841d-bb26aae8e87a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6dcfe41d-7a38-47dd-841d-bb26aae8e87a</Guid>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CalculatorCOM">
      <HintPath>Lib\CalculatorCOM.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>Lib\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>