<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculatorCOM">
      <HintPath>Lib\CalculatorCOM.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>Lib\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>